<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDDC39"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="italic"
        tools:text="This is Long and enjoy story, I'm sure" />

    <TextView
        android:id="@+id/author"
        style="@style/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="italic"
        tools:text="Karim Naguib" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFCC80"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date"
            style="@style/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textStyle="italic"
            tools:text="Jan 1, 2019" />

        <TextView
            android:id="@+id/section"
            style="@style/section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textStyle="italic"
            tools:text="Development" />
    </LinearLayout>

</LinearLayout>