<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="title" parent="Base.TextAppearance.AppCompat.Large">
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>

    </style>

    <style name="author" parent="Base.TextAppearance.AppCompat.Small">
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
    </style>

    <style name="date" parent="Base.TextAppearance.AppCompat.Small">
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginLeft">16dp</item>
    </style>

    <style name="section" parent="Base.TextAppearance.AppCompat.Small">
        <item name="android:gravity">right</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginRight">16dp</item>
    </style>

</resources>
